<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Tron</label>
	</active_project>
	<projects>
		<project>
			<label>Tron</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Tron.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\Player.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Coord.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\Coord.java.sdk</path>
			<symbols>
				<symbol>Coord</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Player.java.sdk</path>
			<symbols>
				<symbol>Coord</symbol>
				<symbol>Player</symbol>
				<symbol>Tron</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Tron.java.sdk</path>
			<symbols>
				<symbol>Coord</symbol>
				<symbol>Player</symbol>
				<symbol>Tron</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>