<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Solitaire</label>
	</active_project>
	<projects>
		<project>
			<label>Solitaire</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Solitaire.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Board.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\Deck.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Card.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\Card.java.sdk</path>
			<symbols>
				<symbol>Card</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Deck.java.sdk</path>
			<symbols>
				<symbol>Card</symbol>
				<symbol>Deck</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Solitaire.java.sdk</path>
			<symbols>
				<symbol>Board</symbol>
				<symbol>Solitaire</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Board.java.sdk</path>
			<symbols>
				<symbol>Board</symbol>
				<symbol>Card</symbol>
				<symbol>Deck</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>